# GamesApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kintopp/pablo/igdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kintopp/pablo/igdbapp/: App.java  ViewModelFactory.java
app/src/main/java/com/kintopp/pablo/igdbapp/data/: AppDatabase.java  Cover.java  Game.java  GameApiService.java  GameDao.java  GameRepository.java  Genre.java
app/src/main/java/com/kintopp/pablo/igdbapp/data/converter/: CoverTypeConverter.java  GenreListTypeConverter.java
app/src/main/java/com/kintopp/pablo/igdbapp/data/model/: Cover.java  Game.java  Genre.java
app/src/main/java/com/kintopp/pablo/igdbapp/di/: ActivityModule.java  ApiModule.java  AppComponent.java  DbModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kintopp/pablo/igdbapp/gamedetail/: GameDetailActivity.java  GameDetailViewModel.java
app/src/main/java/com/kintopp/pablo/igdbapp/gamelist/: GameListActivity.java  GameListAdapter.java  GameListItemClickListener.java  GameListViewModel.java
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  list_item_game.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kintopp/pablo/igdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
